<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.grid {
			display: grid;
			width: 300px;
			/* height: 300px; */
			background-color: #f0f0f0;
			grid-template-columns: 100px  100px 100px;
			grid-template-rows: 100px 100px 100px;
		}

		.item {
			background-color: #ccc;
			border: 1px solid #fff;
			/* padding: 10px; */
			font-size: 30px;
			text-align: center;
			/* width: 100px;
			height: 100px; */
		}

		.item1 {
			grid-area: 1 / 1 / 2 / 4;
		}

		.item2 {
			
		}

		.item3 {}

		.item4 {}

		.item5 {}

		.item6 {}

		.item7 {}

		.item8 {}

		.item9 {}
	</style>
</head>

<body>
	<div class="grid">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<!-- <div class="item item6">6</div> -->
		<!-- <div class="item item7">7</div> -->
		<!-- <div class="item item8">8</div> -->
		<!-- <div class="item item9">9</div> -->
	</div>
</body>

</html>
